# java-example-application

./: Dockerfile  README.md  buildspec.yml  pom.xml
src/main/java/com/example/: ExampleApp.java  TestController.java  User.java  UserRepository.java
src/test/java/com/example/: TestClas.java
